<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kart.Core.Database\kart.Core.Database.sqlproj" />
    <ProjectReference Include="..\kart.Core.Dto\kart.Core.Dto.csproj" />
    <ProjectReference Include="..\kart.Service.Api\kart.Service.Api.csproj" />
    <ProjectReference Include="..\kart.Service.Buisness\kart.Service.Buisness.csproj" />
    <ProjectReference Include="..\kart.Service.DataAccess\kart.Service.DataAccess.csproj" />
    <ProjectReference Include="..\kart.Service.Domain\kart.Service.Domain.csproj" />
  </ItemGroup>

</Project>
