# kart.Core.Database

./: kart.Core.Database.sln
ERDiagram/: App.config  Cart.cs  Category.cs  ERDiagram.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  OrderItem.cs  Product.cs  Role.cs  Transaction.cs  User.cs
kart.Core.Database/: Script.PostDeployment1.sql  kart.Core.Database.sqlproj
kart.Core.Database/dbo/Tables/: Cart.sql  Category.sql  Order.sql  OrderItem.sql  Product.sql  Role.sql  Transaction.sql  User.sql
kart.Core.Dto/Authentication/: Tokens.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
kart.Core.Dto/RequestModel/: CartRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs
kart.Core.Dto/ResponseModel/: CartResponseModel.cs  ProductResponseModel.cs
kart.Service.Api/: Program.cs  WeatherForecast.cs  appsettings.json  kart.Service.Api.csproj
kart.Service.Api/Controllers/: CartController.cs  Controller.cs  LoginController.cs  OrderController.cs  ProductController.cs  SearchController.cs  WeatherForecastController.cs
kart.Service.Api/Properties/: launchSettings.json
kart.Service.Api/Validators/: CartRequestModelValidator.cs  OrderRequestModelValidator.cs  ProductRequestModelValidator.cs
kart.Service.Buisness/: CartService.cs  EntityMapperConfiguration.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs  IkartService.cs  OrderService.cs  ProductService.cs  SearchService.cs  kart.Service.Buisness.csproj  kartService.cs
kart.Service.DataAccess/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISearchRepository.cs  IkartRepository.cs  OrderRepository.cs  ProductRepository.cs  SearchRepository.cs  kart.Service.DataAccess.csproj  kartRepository.cs
kart.Service.Domain/Models/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Transaction.cs  User.cs  kartContext.cs
kart.Service.UnitTest/: ProductControllerTest.cs  SearchControllerTest.cs  kart.Service.UnitTest.csproj
kart.Service.UnitTest/ControllerTest/: CartControllerTest.cs  ProductControllerTest.cs  SearchControllerTest.cs
