<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="061637a66c2d4b8cb18d473179b8ce41" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Cart__product_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__user_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__categor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__transacti__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__user_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderItem__order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderItem__produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__user_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__role_id__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>