<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kart.Core.Dto\kart.Core.Dto.csproj" />
    <ProjectReference Include="..\kart.Service.DataAccess\kart.Service.DataAccess.csproj" />
  </ItemGroup>

</Project>
